{
  "name": "s3-deleter",
  "version": "1.0.0",
  "description": "Empty and delete multiple S3 buckets",
  "main": "s3.js",
  "scripts": {
    "start": "node s3.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.649.0",
    "enquirer": "^2.3.4"
  }
}
